# API-BDD-Framework

./: README.md  pom.xml  testng.xml
reports/cucumber/: bdd_report.html  cucumber.json  cucumber.txt  report.html  rerun_data.txt
reports/extent/: extent_report.html
reports/extent-test-output/: index.html
reports/extentreport/: ExtentSpark.html
src/main/java/com/nahmed/builders/: RequestSpecBuilderFactory.java  ResponseSpecBuilderFactory.java  RestAssuredRequestFilter.java
src/main/java/com/nahmed/constants/: FrameworkConstants.java
src/main/java/com/nahmed/cucumber/features/: UpdateBooking.feature
src/main/java/com/nahmed/cucumber/models/request/: BookingDates.java  BookingID.java
src/main/java/com/nahmed/cucumber/models/response/: BookingDTO.java  BookingDetailsDTO.java
src/main/java/com/nahmed/cucumber/runner/: TestRunner.java
src/main/java/com/nahmed/cucumber/stepdefs/: CreateBookingStepdefinition.java  DeleteBookingStepdefinition.java  UpdateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/main/java/com/nahmed/cucumber/utils/: PropertiesFile.java  ResponseHandler.java  ResponseSpecifications.java  RestAssuredRequestFilter.java  TestContext.java  TestListener.java  ValidationUtils.java
src/main/java/com/nahmed/enums/: ConfigProperties.java
src/main/java/com/nahmed/factories/: RequestSpecBuilderFactory.java  ResponseSpecBuilderFactory.java  RestAssuredRequestFilter.java
src/main/java/com/nahmed/models/request/: BookingDates.java  BookingID.java
src/main/java/com/nahmed/models/response/: BookingDTO.java  BookingDetailsDTO.java
src/main/java/com/nahmed/reports/: ExtentLogger.java  ExtentReport.java
src/main/java/com/nahmed/utils/: ApiHelper.java  AuthManager.java  ResponseHandler.java  ResponseSpecifications.java  RestAssuredRequestFilter.java  ScenarioState.java  TestContext.java  TestListener.java  ValidationUtils.java
src/main/resources/: config.properties
src/test/java/com/nahmed/events/: Hooks.java
src/test/java/com/nahmed/features/: CreateBooking.feature
src/test/java/com/nahmed/runners/: TestRunner.java
src/test/java/com/nahmed/stepdefinitions/: CreateBookingStepdefinition.java  DeleteBookingStepdefinition.java  UpdateBookingStepdefinition.java  ViewBookingDetailsStepdefinition.java
src/test/resources/: config.properties  logback.xml
